# df365

./: AGENTS.md  pom.xml
_dev/prompts/: prompts.yaml
_dev/prompts/codex/: prompts.yaml
_dev/spec/: AGENTS.md  index.html  openapi.yaml
src/main/java/ru/infologistics/docuforce365/shell/: Coonsts.java  ErrorCode.java  GlobalExceptionHandler.java  LoggingFilter.java  MdcTaskDecorator.java  RequestScopeBean.java  ShellApplication.java
src/main/java/ru/infologistics/docuforce365/shell/controller/: BuildInfoController.java
src/main/java/ru/infologistics/docuforce365/shell/dto/: ApiRestResponse.java  BuildInfoResponse.java
src/main/resources/: application.yaml  messages.properties  messages_ru_RU.properties
src/main/resources/static/spec/: AGENTS.md  redoc.html
src/main/resources/static/specification/: AGENTS.md  index.html  openapi.yaml  swagger.html
